.App {
  text-align: center;
  padding: 20px;
  max-width: 400px;
  margin: auto;
}

input {
  padding: 8px;
  font-size: 16px;
  width: 70%;
  margin-right: 10px;
}

button {
  padding: 8px 12px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f9f9f9;
  padding: 10px;
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li button {
  margin-left: 10px;
  padding: 5px;
}
