<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      background-color: rebeccapurple;
      display: grid;
      place-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 350px;
      width: 300px;
      background-color: white;
      border-radius: 10px;
      padding: 10px;
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      padding-bottom: 30px;
    }
    p{
        text-align: center;
    }
    .logout{
        border: none;
        background-color: red;
        color: white;
        height: 50px;
        width: 100px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 30px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Welcome</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cum
        obissimos temporibus numquam itaque illo cumque aliquam suscipit neque
        molestias! Et!
      </p>
      <button class="logout">Logout</button>
    </div>
  </body>
  <script>

    const logout=document.querySelector(".logout")

    logout.addEventListener("click", ()=>{
        window.location.replace("14.login.html")
    })
  </script>
</html>
