<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: rebeccapurple;
        display: grid;
        place-items: center;
        height: 100vh;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 350px;
        width: 300px;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    label{
        font-size: 20px;
        font-weight: 500;
    }
    input{
        padding: 5px;
        border: none;
        border-bottom: 1px solid black;
        margin-top: 10px;
        outline: none;
    }
    .login{
        border: none;
        background-color: green;
        color: white;
        font-size: 18px;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 30px;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 30px;
    }
</style>
<body>

    <div class="container">
        <h1>Login</h1>
        <form>
            <label for="username">Username</label>
            <input type="text" name="username">

            <label for="password">Password</label>
            <input type="password" name="password">

            <input type="submit" class="login" value="Login">
        </form>
    </div>
</body>
<script>

    const form = document.querySelector("form")

    form.addEventListener("submit", (e)=>{
        e.preventDefault()

        const username = form.username.value;
        const password = form.password.value;

        const authenticated = authentication(username,password)

        if(authenticated){
            window.location.href ="14.logout.html"
        }else{
            alert("wrong")
        }
    })

    function authentication(username,password){
        if(username ==="sanyam" && password ==="sanyam"){
            return true
        }else{
            return false
        }
    }

</script>
</html>