.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 20px;
    background-color: #f3f4f6;
  }
  
  .navigation {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3b82f6;
    padding: 10px;
    border-radius: 10px;
    color: white;
  }
  
  .views {
    flex: 1;
    width: 80%;
    background-color: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 20px 0;
  }
  
  .footer {
    width: 80%;
    background-color: #3b82f6;
    padding: 10px;
    border-radius: 10px;
    color: white;
    text-align: center;
  }